<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="btL-8z-lSs">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CWHCHomeViewController" customModule="CorwinHealthCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="81.5" y="219.5" width="157.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="63" y="269" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="f_home_h" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CorwinHealthCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="55.5" y="219.5" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52.5" y="269" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="360"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="O1T-7v-TRc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Vn2-bp-epK" customClass="CWHCLoginViewController" customModule="CorwinHealthCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLb-eh-lOf"/>
                        <viewControllerLayoutGuide type="bottom" id="IeN-sD-5za"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRH-XK-eqL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3B-Bl-bKL">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRf-RR-yUL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email ID " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-kU-mn1">
                                                <rect key="frame" x="30" y="63" width="260" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NzJ-cE-ezC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Vn2-bp-epK" id="ENo-HO-L8f"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jH7-pb-RWc">
                                                <rect key="frame" x="30" y="123" width="260" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CdV-bd-N1j"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Vn2-bp-epK" id="Tg6-BF-mMh"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAX-wq-eTg">
                                                <rect key="frame" x="94.5" y="303" width="132" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzT-aA-vod">
                                                <rect key="frame" x="110" y="193" width="100" height="30"/>
                                                <color key="backgroundColor" red="0.40652406215667725" green="0.08315933495759964" blue="0.069500908255577087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="WHy-7Y-rSX"/>
                                                </constraints>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="49e-Tb-3d3" kind="show" id="7dy-IA-iDp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utc-Mw-rEP">
                                                <rect key="frame" x="55.5" y="363" width="209" height="30"/>
                                                <color key="backgroundColor" red="0.40648877620697021" green="0.083580590784549713" blue="0.071984253823757172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="   New User? Sign - up here    ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Sat-kq-kja" kind="push" id="2Lo-4T-Sth"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyY-GJ-5IQ">
                                                <rect key="frame" x="101" y="-4" width="119.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.24313725489999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fyY-GJ-5IQ" firstAttribute="centerX" secondItem="cRf-RR-yUL" secondAttribute="centerX" id="2jT-P1-l14"/>
                                            <constraint firstItem="jH7-pb-RWc" firstAttribute="top" secondItem="eTe-kU-mn1" secondAttribute="bottom" constant="20" id="3sL-hc-xGX"/>
                                            <constraint firstItem="NzT-aA-vod" firstAttribute="centerX" secondItem="cRf-RR-yUL" secondAttribute="centerX" id="4e1-5c-PHQ"/>
                                            <constraint firstItem="jH7-pb-RWc" firstAttribute="leading" secondItem="cRf-RR-yUL" secondAttribute="leading" constant="30" id="FWk-LQ-ukH"/>
                                            <constraint firstItem="utc-Mw-rEP" firstAttribute="top" secondItem="HAX-wq-eTg" secondAttribute="bottom" constant="30" id="LCs-aB-gx9"/>
                                            <constraint firstItem="NzT-aA-vod" firstAttribute="top" secondItem="jH7-pb-RWc" secondAttribute="bottom" constant="30" id="TfT-we-xi4"/>
                                            <constraint firstAttribute="trailing" secondItem="eTe-kU-mn1" secondAttribute="trailing" constant="30" id="VCA-qP-4lv"/>
                                            <constraint firstItem="utc-Mw-rEP" firstAttribute="centerX" secondItem="cRf-RR-yUL" secondAttribute="centerX" id="ZNI-e8-Z0C"/>
                                            <constraint firstItem="HAX-wq-eTg" firstAttribute="centerX" secondItem="cRf-RR-yUL" secondAttribute="centerX" id="dtF-GF-zdg"/>
                                            <constraint firstItem="NzT-aA-vod" firstAttribute="centerY" secondItem="cRf-RR-yUL" secondAttribute="centerY" id="fzn-gB-GKc"/>
                                            <constraint firstItem="eTe-kU-mn1" firstAttribute="top" secondItem="fyY-GJ-5IQ" secondAttribute="bottom" constant="43" id="g7K-Xx-aUP"/>
                                            <constraint firstItem="HAX-wq-eTg" firstAttribute="top" secondItem="NzT-aA-vod" secondAttribute="bottom" constant="80" id="ixz-BN-qfn"/>
                                            <constraint firstAttribute="trailing" secondItem="jH7-pb-RWc" secondAttribute="trailing" constant="30" id="qSD-ou-OxF"/>
                                            <constraint firstItem="eTe-kU-mn1" firstAttribute="leading" secondItem="cRf-RR-yUL" secondAttribute="leading" constant="30" id="rPD-f2-V06"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cRf-RR-yUL" firstAttribute="leading" secondItem="Y3B-Bl-bKL" secondAttribute="leading" id="9cV-MM-aNs"/>
                                    <constraint firstItem="cRf-RR-yUL" firstAttribute="centerX" secondItem="Y3B-Bl-bKL" secondAttribute="centerX" id="Bch-Hf-O1z"/>
                                    <constraint firstItem="cRf-RR-yUL" firstAttribute="centerY" secondItem="Y3B-Bl-bKL" secondAttribute="centerY" id="JjT-iO-SZf"/>
                                    <constraint firstAttribute="bottom" secondItem="cRf-RR-yUL" secondAttribute="bottom" id="MfH-5y-flJ"/>
                                    <constraint firstItem="cRf-RR-yUL" firstAttribute="top" secondItem="Y3B-Bl-bKL" secondAttribute="top" id="VwT-1V-TnA"/>
                                    <constraint firstAttribute="trailing" secondItem="cRf-RR-yUL" secondAttribute="trailing" id="d1p-Af-x1O"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y3B-Bl-bKL" secondAttribute="trailing" id="1a6-6K-ko6"/>
                            <constraint firstItem="Y3B-Bl-bKL" firstAttribute="centerX" secondItem="fRH-XK-eqL" secondAttribute="centerX" id="Eov-G6-QS4"/>
                            <constraint firstItem="IeN-sD-5za" firstAttribute="top" secondItem="Y3B-Bl-bKL" secondAttribute="bottom" id="bpD-Rf-oe9"/>
                            <constraint firstItem="Y3B-Bl-bKL" firstAttribute="top" secondItem="aLb-eh-lOf" secondAttribute="bottom" id="epi-9Z-Eoc"/>
                            <constraint firstItem="Y3B-Bl-bKL" firstAttribute="leading" secondItem="fRH-XK-eqL" secondAttribute="leading" id="xLN-iV-pSO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GHh-vd-p2T"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJP-0B-akA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nco-jC-bGq">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="2"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="ErX-6I-Awd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMf-Ht-LXJ">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="2"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="DVx-V6-i2f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="253.125" y="25"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="8jX-kW-qIQ">
            <objects>
                <viewController id="Sat-kq-kja" customClass="CWHCSignupViewController" customModule="CorwinHealthCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSU-Nf-B1T"/>
                        <viewControllerLayoutGuide type="bottom" id="gOr-au-8dW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVS-md-Pfj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A2M-ih-uak">
                                <rect key="frame" x="20" y="72" width="280" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellid" id="lnf-kv-uff" customClass="CWHCSignupTableViewCell" customModule="CorwinHealthCare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lnf-kv-uff" id="itn-nP-fLI">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-dc-jNt">
                                                    <rect key="frame" x="20" y="2" width="240" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="oBk-r4-d8d"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bRf-dc-jNt" secondAttribute="trailing" constant="20" symbolic="YES" id="Xdu-T0-hs1"/>
                                                <constraint firstItem="bRf-dc-jNt" firstAttribute="leading" secondItem="itn-nP-fLI" secondAttribute="leading" constant="20" symbolic="YES" id="gLJ-nN-MPu"/>
                                                <constraint firstItem="bRf-dc-jNt" firstAttribute="centerY" secondItem="itn-nP-fLI" secondAttribute="centerY" id="rkL-ci-1z7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataField" destination="bRf-dc-jNt" id="adh-ze-FGf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellid1" id="dXk-Ho-Wzy" customClass="CWHCSignupGenderTableViewCell" customModule="CorwinHealthCare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dXk-Ho-Wzy" id="jBg-2r-yXz">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjk-9e-OQu">
                                                    <rect key="frame" x="30" y="12" width="66" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cMM-Qn-43k">
                                                    <rect key="frame" x="104" y="5" width="156" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9B-4I-4dx">
                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="Male" image="unselected">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nha-5x-sYz">
                                                            <rect key="frame" x="83" y="0.0" width="73" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="Female" image="unselected">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cMM-Qn-43k" firstAttribute="leading" secondItem="pjk-9e-OQu" secondAttribute="trailing" constant="8" symbolic="YES" id="16a-dw-1ep"/>
                                                <constraint firstItem="pjk-9e-OQu" firstAttribute="centerY" secondItem="jBg-2r-yXz" secondAttribute="centerY" id="Fbl-Vm-ZH9"/>
                                                <constraint firstItem="pjk-9e-OQu" firstAttribute="leading" secondItem="jBg-2r-yXz" secondAttribute="leading" constant="30" id="R41-oD-vDr"/>
                                                <constraint firstAttribute="trailing" secondItem="cMM-Qn-43k" secondAttribute="trailing" constant="20" symbolic="YES" id="Z6V-7V-Xd9"/>
                                                <constraint firstItem="cMM-Qn-43k" firstAttribute="top" secondItem="jBg-2r-yXz" secondAttribute="top" constant="5" id="eNT-9R-VaJ"/>
                                                <constraint firstAttribute="bottom" secondItem="cMM-Qn-43k" secondAttribute="bottom" constant="5" id="ihk-9q-AQx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="femaleBtn" destination="Nha-5x-sYz" id="ioL-lC-IfG"/>
                                            <outlet property="maleBtn" destination="g9B-4I-4dx" id="pOb-fr-8Xk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JJp-d7-j0d">
                                        <rect key="frame" x="0.0" y="116" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JJp-d7-j0d" id="hIp-z2-JCv">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sat-kq-kja" id="sP1-AR-3bq"/>
                                    <outlet property="delegate" destination="Sat-kq-kja" id="URc-OB-8na"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdQ-VZ-ahE">
                                <rect key="frame" x="60" y="370" width="200" height="30"/>
                                <color key="backgroundColor" red="0.40648877620000001" green="0.083580590780000005" blue="0.071984253819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wiK-8a-cT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountTapped:" destination="Sat-kq-kja" eventType="touchUpInside" id="p3Q-Xh-iUD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A2M-ih-uak" secondAttribute="trailing" constant="20" symbolic="YES" id="2vg-Fm-ucL"/>
                            <constraint firstItem="fdQ-VZ-ahE" firstAttribute="centerX" secondItem="JVS-md-Pfj" secondAttribute="centerX" id="650-do-wUq"/>
                            <constraint firstItem="fdQ-VZ-ahE" firstAttribute="top" secondItem="A2M-ih-uak" secondAttribute="bottom" constant="8" symbolic="YES" id="Wtx-lk-5MA"/>
                            <constraint firstItem="gOr-au-8dW" firstAttribute="top" secondItem="fdQ-VZ-ahE" secondAttribute="bottom" constant="80" id="ZvC-Pg-xby"/>
                            <constraint firstItem="A2M-ih-uak" firstAttribute="top" secondItem="PSU-Nf-B1T" secondAttribute="bottom" constant="8" symbolic="YES" id="dDG-o1-ajv"/>
                            <constraint firstItem="A2M-ih-uak" firstAttribute="leading" secondItem="JVS-md-Pfj" secondAttribute="leading" constant="20" symbolic="YES" id="gZF-vB-9kT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ube-mb-VUJ"/>
                    <connections>
                        <outlet property="signupTable" destination="A2M-ih-uak" id="TcZ-lD-yXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9T-mx-zKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251.25" y="873.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.5" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nBb-lH-T4w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="btL-8z-lSs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLc-lr-ojH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vn2-bp-epK" kind="relationship" relationship="rootViewController" id="FvO-wW-thW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kH-Em-7zE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744.375" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="f_home_h" width="22" height="23"/>
        <image name="second" width="30" height="30"/>
        <image name="unselected" width="20" height="20"/>
    </resources>
</document>
